cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           HaskellDiscord
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HaskellDiscord#readme>
homepage:       https://github.com/dillongeary/HaskellDiscord#readme
bug-reports:    https://github.com/dillongeary/HaskellDiscord/issues
author:         Dillon Geary
maintainer:     13gearyd@gmail.com
copyright:      2022 Dillon Geary
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dillongeary/HaskellDiscord

library
  exposed-modules:
      Lib
  other-modules:
      Paths_HaskellDiscord
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , discord-haskell
    , mtl
    , random
    , regex-tdfa >=1.3.1
    , text
    , unliftio
  default-language: Haskell2010

executable HaskellDiscord-exe
  main-is: Main.hs
  other-modules:
      Paths_HaskellDiscord
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellDiscord
    , base >=4.7 && <5
    , discord-haskell
    , mtl
    , random
    , regex-tdfa >=1.3.1
    , text
    , unliftio
  default-language: Haskell2010

test-suite HaskellDiscord-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HaskellDiscord
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellDiscord
    , base >=4.7 && <5
    , discord-haskell
    , mtl
    , random
    , regex-tdfa >=1.3.1
    , text
    , unliftio
  default-language: Haskell2010
